**枚举**



#### **WdKey 枚举**

------

指定键盘字符。虽然大写字符和小写字符通过字符编码映射中的不同值指定，但它们共用此枚举中的单个常量。

| 名称                      | 值   | 说明                                    |
| ------------------------- | ---- | --------------------------------------- |
| **wdKey0**                | 48   | 0 键。                                  |
| **wdKey1**                | 49   | 1 键。                                  |
| **wdKey2**                | 50   | 2 键。                                  |
| **wdKey3**                | 51   | 3 键。                                  |
| **wdKey4**                | 52   | 4 键。                                  |
| **wdKey5**                | 53   | 5 键。                                  |
| **wdKey6**                | 54   | 6 键。                                  |
| **wdKey7**                | 55   | 7 键。                                  |
| **wdKey8**                | 56   | 8 键。                                  |
| **wdKey9**                | 57   | 9 键。                                  |
| **wdKeyA**                | 65   | A 键。                                  |
| **wdKeyAlt**              | 1024 | Alt 键。                                |
| **wdKeyB**                | 66   | B 键。                                  |
| **wdKeyBackSingleQuote**  | 192  | ` 键。                                  |
| **wdKeyBackSlash**        | 220  | \ 键。                                  |
| **wdKeyBackspace**        | 8    | Backspace 键。                          |
| **wdKeyC**                | 67   | C 键。                                  |
| **wdKeyCloseSquareBrace** | 221  | ] 键。                                  |
| **wdKeyComma**            | 188  | , 键。                                  |
| **wdKeyCommand**          | 512  | Windows 命令键或 Macintosh Command 键。 |
| **wdKeyControl**          | 512  | Ctrl 键。                               |
| **wdKeyD**                | 68   | D 键。                                  |
| **wdKeyDelete**           | 46   | Delete 键。                             |
| **wdKeyE**                | 69   | E 键。                                  |
| **wdKeyEnd**              | 35   | End 键。                                |
| **wdKeyEquals**           | 187  | = 键。                                  |
| **wdKeyEsc**              | 27   | Esc 键。                                |
| **wdKeyF**                | 70   | F 键。                                  |
| **wdKeyF1**               | 112  | F1 键。                                 |
| **wdKeyF10**              | 121  | F10 键。                                |
| **wdKeyF11**              | 122  | F11 键。                                |
| **wdKeyF12**              | 123  | F12 键。                                |
| **wdKeyF13**              | 124  | F13 键。                                |
| **wdKeyF14**              | 125  | F14 键。                                |
| **wdKeyF15**              | 126  | F15 键。                                |
| **wdKeyF16**              | 127  | F16 键。                                |
| **wdKeyF2**               | 113  | F2 键。                                 |
| **wdKeyF3**               | 114  | F3 键。                                 |
| **wdKeyF4**               | 115  | F4 键。                                 |
| **wdKeyF5**               | 116  | F5 键。                                 |
| **wdKeyF6**               | 117  | F6 键。                                 |
| **wdKeyF7**               | 118  | F7 键。                                 |
| **wdKeyF8**               | 119  | F8 键。                                 |
| **wdKeyF9**               | 120  | F9 键。                                 |
| **wdKeyG**                | 71   | G 键。                                  |
| **wdKeyH**                | 72   | H 键。                                  |
| **wdKeyHome**             | 36   | Home 键。                               |
| **wdKeyHyphen**           | 189  | - 键。                                  |
| **wdKeyI**                | 73   | I 键。                                  |
| **wdKeyInsert**           | 45   | Insert 键。                             |
| **wdKeyJ**                | 74   | J 键。                                  |
| **wdKeyK**                | 75   | K 键。                                  |
| **wdKeyL**                | 76   | L 键。                                  |
| **wdKeyM**                | 77   | M 键。                                  |
| **wdKeyN**                | 78   | N 键。                                  |
| **wdKeyNumeric0**         | 96   | 0 键。                                  |
| **wdKeyNumeric1**         | 97   | 1 键。                                  |
| **wdKeyNumeric2**         | 98   | 2 键。                                  |
| **wdKeyNumeric3**         | 99   | 3 键。                                  |
| **wdKeyNumeric4**         | 100  | 4 键。                                  |
| **wdKeyNumeric5**         | 101  | 5 键。                                  |
| **wdKeyNumeric5Special**  | 12   | . 键。                                  |
| **wdKeyNumeric6**         | 102  | 6 键。                                  |
| **wdKeyNumeric7**         | 103  | 7 键。                                  |
| **wdKeyNumeric8**         | 104  | 8 键。                                  |
| **wdKeyNumeric9**         | 105  | 9 键。                                  |
| **wdKeyNumericAdd**       | 107  | 数字键盘上的 + 键。                     |
| **wdKeyNumericDecimal**   | 110  | 数字键盘上的 . 键。                     |
| **wdKeyNumericDivide**    | 111  | 数字键盘上的 / 键。                     |
| **wdKeyNumericMultiply**  | 106  | 数字键盘上的 * 键。                     |
| **wdKeyNumericSubtract**  | 109  | 数字键盘上的 - 键。                     |
| **wdKeyO**                | 79   | O 键。                                  |
| **wdKeyOpenSquareBrace**  | 219  | [ 键。                                  |
| **wdKeyOption**           | 1024 | 鼠标选项键或 Macintosh Option 键。      |
| **wdKeyP**                | 80   | P 键。                                  |
| **wdKeyPageDown**         | 34   | Page Down 键。                          |
| **wdKeyPageUp**           | 33   | Page Up 键。                            |
| **wdKeyPause**            | 19   | Pause 键。                              |
| **wdKeyPeriod**           | 190  | . 键。                                  |
| **wdKeyQ**                | 81   | Q 键。                                  |
| **wdKeyR**                | 82   | R 键。                                  |
| **wdKeyReturn**           | 13   | Enter 或 Retrun 键。                    |
| **wdKeyS**                | 83   | S 键。                                  |
| **wdKeyScrollLock**       | 145  | Scroll Lock 键。                        |
| **wdKeySemiColon**        | 186  | ; 键。                                  |
| **wdKeyShift**            | 256  | Shift 键。                              |
| **wdKeySingleQuote**      | 222  | ' 键。                                  |
| **wdKeySlash**            | 191  | / 键。                                  |
| **wdKeySpacebar**         | 32   | 空格键。                                |
| **wdKeyT**                | 84   | T 键。                                  |
| **wdKeyTab**              | 9    | Tab 键。                                |
| **wdKeyU**                | 85   | U 键。                                  |
| **wdKeyV**                | 86   | V 键。                                  |
| **wdKeyW**                | 87   | W 键。                                  |
| **wdKeyX**                | 88   | X 键。                                  |
| **wdKeyY**                | 89   | Y 键。                                  |
| **wdKeyZ**                | 90   | Z 键。                                  |
| **wdNoKey**               | 255  | 没有键。                                |



#### BackstageGroupStyle 枚举

------

指定用于定义**“文件”**选项卡上的组样式的常量。

| 名称                           | 值   | 说明       |
| ------------------------------ | ---- | ---------- |
| **BackstageGroupStyleError**   | 2    | 错误样式。 |
| **BackstageGroupStyleNormal**  | 0    | 正常样式。 |
| **BackstageGroupStyleWarning** | 1    | 警告样式。 |



#### CertificateDetail 枚举

------

提供有关数字证书的信息。

| 名称                      | 值   | 说明                       |
| ------------------------- | ---- | -------------------------- |
| **certdetAvailable**      | 0    | 指定可用于签署的数字证书。 |
| **certdetExpirationDate** | 3    | 证书的到期日期。           |
| **certdetIssuer**         | 2    | 证书的颁发机构。           |
| **certdetSubject**        | 1    | 对应于公钥的私钥的持有者。 |
| **certdetThumbprint**     | 4    | 证书的全部内容的哈希。     |

#### CertificateVerificationResults 枚举

------

提供验证数字证书的结果。

| 名称                     | 值   | 说明                   |
| ------------------------ | ---- | ---------------------- |
| **certverresError**      | 0    | 验证导致了错误。       |
| **certverresExpired**    | 5    | 证书已过期。           |
| **certverresInvalid**    | 4    | 证书无效。             |
| **certverresRevoked**    | 6    | 证书已吊销。           |
| **certverresUntrusted**  | 7    | 证书来自不受信任的源。 |
| **certverresUnverified** | 2    | 证书当前未经验证。     |
| **certverresValid**      | 3    | 证书有效。             |
| **certverresVerifying**  | 1    | 证书当前正在验证。     |



#### ContentVerificationResults 枚举

------

提供验证文档内容是否已更改的状态。

| 名称                     | 值   | 说明                                 |
| ------------------------ | ---- | ------------------------------------ |
| **contverresError**      | 0    | 验证导致了错误。                     |
| **contverresModified**   | 4    | 文档内容自从经过数字签名之后已修改。 |
| **contverresUnverified** | 2    | 文档尚未验证。                       |
| **contverresValid**      | 3    | 文档内容已验证且有效。               |
| **contverresVerifying**  | 1    | 文档内容当前正在验证。               |



#### MailFormat 枚举

------

指定电子邮件正文的显示方式。

| 名称            | 值   | 说明                                  |
| --------------- | ---- | ------------------------------------- |
| **mfHTML**      | 2    | 电子邮件显示为超文本标记语言 (HTML)。 |
| **mfPlainText** | 1    | 电子邮件显示为纯文本。                |
| **mfRTF**       | 3    | 电子邮件显示为 RTF 格式 (RTF)。       |