<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>

  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadNavbar: true,
      loadSidebar: true,
      subMaxLevel: 4,
      routerMode: 'history',
      auto2top: true,
      search: {// 搜索插件
        paths: 'auto',
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 3,
      }, 
      count: { //字数统计
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      // autoHeaders: {           //自动编号（测试使用）
      //   separator: 'other',
      //   custom: '--',
      //   levels: {
      //     start: '2',
      //     finish: '4'
      //   },
      //   scope: '#main',
      //   debug: false
      // },
      progress: {    //进度条
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      }
    }
  </script>
  <!-- Docsify v4 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> -->
  <!-- <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/docsify/4.12.2/docsify.js"></script> -->
  <script src="./assets/docsify.js"></script>
  <!-- 搜索插件 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
  <script src="./assets/search.min.js"></script>
  <!-- 字数统计 -->
  <!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->
  <script src="./assets/countable.js"></script>
  <!-- 自动添加空格 -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script> -->
  <script src="./assets/pangu.min.js"></script>
  <!-- 自动编号（测试使用） -->
  <!-- <script src=" https://cdn.jsdelivr.net/npm/@markbattistella/docsify-autoheaders@latest "> </script> -->
  <!-- 进度条 -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script> -->
  <script src="./assets/progress.min.js"></script>
</body>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>

</html>